# GreenHouse-Devops

./: Dockerfile  Jenkinsfile  README.md  deployment-service.yaml  docker-compose.yml  pom.xml
src/main/java/com/greenhouse/gh_backend/entities/: Emission.java  EmissionSource.java  Equipment.java  User.java
src/main/java/com/greenhouse/gh_backend/payload/response/: JwtResponse.java
src/main/java/com/greenhouse/gh_backend/repositories/: EmissionRepository.java
src/main/java/com/greenhouse/gh_backend/restController/: AuthController.java  EmissionController.java  EquipmentController.java  LocationController.java  VehicleController.java
src/main/java/com/greenhouse/gh_backend/security/: CorsConfiguration.java  WebSecurityConfig.java
src/main/java/com/greenhouse/gh_backend/security/services/: UserDetailsImpl.java
src/main/java/com/greenhouse/gh_backend/services/: EmissionCalculationService.java  EquipmentServiceIMP.java  UserServiceIMP.java
src/main/resources/: application.properties
src/test/java/com/greenhouse/gh_backend/: UserServiceIMPTest.java
src/test/resources/: application-test.properties
